{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Swagger": {
    "Description": "Microservices API OpenAPI, Swashbuckle, and API versioning.",
    "Title": "Microservices API",
    "TermsOfService": "https://example.com/terms",
    "Options": {
      "Deprecate_Version_Description": "This API version has been deprecated.",
      "Sunset_Policy_Description": " The API will be sunset on "
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "Contact": {
      "Name": "Iordanidis Chris",
      "Email": "info@datacenter.com",
      "Url": "https://opensource.org/licenses/MIT"
    }
  }
}
