{
  "cSpell.words": [
    "accessibilities",
    "Ahlq",
    "apiv",
    "aspnet",
    "ASPNETCORE",
    "certpath",
    "certstorelocation",
    "Consolas",
    "Iordanidis",
    "localmachine",
    "projitems",
    "resx",
    "ruleset",
    "Serilog",
    "Swashbuckle",
    "temprature",
    "UKTV",
    "vsct",
    "vsixmanifest",
    "weatherforecast"
  ]
}